
<!DOCTYPE html> 
<html> 

<head> 
	<title> 
		 current date in JavaScript
	</title> 
</head> 

<body> 
	<h1 style="color: green"> 
		third assignment
	</h1> 
	
	<b> 
		bavadharinikavitha
	</b> 
	
	<p> 
		Current Date is: 
		<span class="output"></span> 
	</p> 
	<button onclick="getCurrentDate()"> 
		Get current Date 
	</button> 
<script type="text/javascript"> 
		function getCurrentDate() { 

			let dateObj = new Date(); 
			let month = String(dateObj.getMonth() + 1).padStart(2, '0'); 
			let day = String(dateObj.getDate()).padStart(2, '0'); 
			let year = dateObj.getFullYear(); 
			let output = day + '/' + month + '/' + year; 

			document.querySelector('.output').textContent = output; 
		} 
	</script> 
</body> 

</html>					 

